plugins { id "com.jfrog.bintray" version "1.8.0" }

dependencies {
    compile configurations.common,
            configurations.test_deps
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-stub-idp-saml'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-stub-idp-saml.git'
        version {
            name = "$build_version"
        }
    }
}

