# verify-stub-idp

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Gemfile  README.md  _build.gradle  build.gradle  create_database_service_on_paas.sh  create_logit_service.sh  create_paas_services.sh  deploy_stub_idp_to_paas.sh  deploy_to_paas.sh  docker-compose.yml  docker-run.sh  idea.gradle  inttest.gradle  jenkins.sh  kill-all-the-services.sh  login_to_paas.sh  manifest.yml  manifest.yml.tmpl  pom.xml  postinst.sh  pre-commit.sh  publish.gradle  run.Dockerfile  settings.gradle  startup.sh
common-utils/: build.gradle  pom.xml
common-utils/src/test/resources/: logback-test.xml
dev-pki/: pom.xml
dev-pki/src/main/java/certificates/values/: CACertificates.java
dev-pki/src/main/resources/ca-certificates/: ida-intermediary-ca.pem.test  ida-intermediary-rp-ca.pem.test  ida-metadata-ca.pem.test  ida-root-ca.pem.test  idap-core-ca.pem.test
dev-pki/src/main/resources/dev-keys/: expired_self_signed_signing.crt  expired_self_signed_signing.pk8  expired_signing.crt  expired_signing.pk8  hub_connector_encryption_primary.crt  hub_connector_encryption_primary.pk8  hub_connector_signing_primary.crt  hub_connector_signing_primary.pk8  hub_encryption_primary.crt  hub_encryption_primary.pk8  hub_encryption_secondary.crt  hub_encryption_secondary.pk8  hub_signing_primary.crt  hub_signing_primary.pk8  hub_signing_secondary.crt  hub_signing_secondary.pk8  metadata_signing_b.crt  metadata_signing_b.pk8  sample_rp_encryption_primary.crt  sample_rp_encryption_primary.pk8  sample_rp_encryption_secondary.crt  sample_rp_encryption_secondary.pk8  sample_rp_msa_encryption_primary.crt  sample_rp_msa_encryption_primary.pk8  sample_rp_msa_encryption_secondary.crt  sample_rp_msa_encryption_secondary.pk8  sample_rp_msa_signing_primary.crt  sample_rp_msa_signing_primary.pk8  sample_rp_msa_signing_secondary.crt  sample_rp_msa_signing_secondary.pk8  sample_rp_signing_primary.crt  sample_rp_signing_primary.pk8  sample_rp_signing_secondary.crt  sample_rp_signing_secondary.pk8  stub_country_signing_expired.crt  stub_country_signing_expired.pk8  stub_country_signing_not_yet_valid.crt  stub_country_signing_not_yet_valid.pk8  stub_country_signing_secondary.crt  stub_country_signing_secondary.pk8  (+6 more)
dropwizard-logstash/: pom.xml
dropwizard-logstash/src/test/resources/: console-appender-test-application.yml  file-appender-test-application.yml
event-emitter/: build.gradle  pom.xml
event-emitter/src/main/java/uk/gov/ida/eventemitter/: Encrypter.java  (+17 more)
event-emitter/src/test/resources/: logback-test.xml
hub-saml/: pom.xml
integration-tests/: pom.xml
rest-utils/: build.gradle  pom.xml
rest-utils/src/test/resources/: ida_truststore.ts  logback-test.xml
saml-extensions/: README.md  build.gradle  pom.xml
saml-metadata-bindings/: README.md  build.gradle  pom.xml
saml-metadata-bindings/src/test/java/: MetadataResolverConfigBuilderTest.java
saml-metadata-bindings/src/test/resources/: logback-test.xml  old-test-app.yml  test-app.yml
saml-security/: README.md  build.gradle  pom.xml
saml-security/src/test/resources/: authnRequestBadAlgorithm.xml  authnRequestBadRefURI.xml  authnRequestEmptyID.xml  authnRequestInvalidEnvTransform.xml  authnRequestNoEnvTransform.xml  authnRequestNoParentID.xml  authnRequestNoSignature.xml  authnRequestNoTransforms.xml  authnRequestNormal.xml  authnRequestNotImmediateChild.xml  authnRequestRefURINotParentID.xml  authnRequestSigContainsChildren.xml  authnRequestTooManyRefs.xml  authnRequestTooManyTransforms.xml  encryptedAssertionInline.xml
saml-serializers/: README.md  build.gradle  pom.xml
saml-utils/: README.md  build.gradle  pom.xml
saml-utils/src/main/java/uk/gov/ida/: Constants.java
security-utils/: build.gradle  pom.xml
security-utils/src/test/resources/: private_key.pk8  public_key.crt  public_key_2.crt
stub-idp/: _build.gradle  build.gradle  pom.xml
stub-idp-saml/: build.gradle  pom.xml
stub-idp-saml-test/: build.gradle  pom.xml
stub-idp-saml-test/src/main/resources/dev-keys/: metadata_signing.crt
stub-idp-saml-test/src/main/resources/dev-keys/archive/: metadata_signing_20150810122948.pk8
stub-idp-saml/src/test/resources/: empty-metadata.xml  encryptedAssertionRetrievalMethod.xml  expired-metadata.xml  metadata-missing-hub.xml  metadata-with-invalid-signature.xml  metadata-with-multiple-entities.xml  metadata-with-no-signature.xml  metadata-with-valid-signature-from-alternate-cert.xml  metadata-with-valid-signature.xml  metadata.xml  signingCATrustStore  signingIntermediaryTrustStore
stub-idp/src/main/resources/assets/scripts/: create-user-controller.js  data-poster.js  dob-validator.js  gender-picker-toggle.js  saml-redirect-auto-submit.js
stub-idp/src/main/resources/assets/styles/: application_auth.css  application_auth_extensions.css  jquery-ui.css
test-utils/: build.gradle  pom.xml
test-utils/src/main/java/helpers/: JerseyClientConfigurationBuilder.java  ManagedFileResource.java  ResourceHelpers.java  TemporaryFile.java  TemporaryFileBuilder.java  TemporaryFileResource.java  TemporaryFileResourceBuilder.java
test-utils/src/main/java/httpstub/: AbstractHttpStub.java  ExpectedRequest.java  HttpStub.java  HttpStubRule.java  ReceivedRequest.java  RecordedRequest.java  RegisteredResponse.java  RequestAndResponse.java  StackedHttpStub.java  StubHandler.java
test-utils/src/main/java/httpstub/builders/: ExpectedRequestBuilder.java  RegisteredResponseBuilder.java  RequestAndResponseBuilder.java
test-utils/src/main/java/keystore/: CertificateEntry.java  KeyEntry.java  KeyStoreResource.java  KeyStoreRule.java  PrivateKeyFactory.java  X509CertificateFactory.java
test-utils/src/main/java/keystore/builders/: KeyStoreResourceBuilder.java  KeyStoreRuleBuilder.java
test-utils/src/test/java/httpstub/: ExpectedRequestTest.java
trust-anchor/: README.md  build.gradle  pom.xml
trust-anchor/src/test/resources/metadata/unsigned/: bad-metadata.xml  metadata.xml
trust-anchor/src/test/resources/pki/: diff_ecdsa.test.crt  ecdsa.test.crt  ecdsa.test.pk8
(+1294 files in other folders)
