import uk.gov.ida.RunConfig

apply plugin: "idea"

subprojects {
    apply plugin: "idea"
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }

    workspace {
        iws {
            withXml { provider ->

                def runconfig = new RunConfig(provider)

                runconfig.ensureApplicationConfigurationExists(
                        'StubIdp',
                        'uk.gov.ida.stub.idp.*',
                        'uk.gov.ida.stub.idp.StubIdpApplication',
                        'ida-stub-idp',
                        'server configuration/local/stub-idp.yml')

                runconfig.ensureDebugConfigurationExists(
                        'Remote StubIdp',
                        '50142')
            }
        }
    }

    module {
        //if you love browsing Javadoc
        downloadJavadoc = true

        //and love reading sources :)
        downloadSources = true

        testSourceDirs += file('src/integration-test/java')
        testSourceDirs += file('src/integration-test/resources')
    }
}
