<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.ida.stub-idp</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <opensaml.version>3.4.2</opensaml.version>
        <dropwizard.version>1.3.8</dropwizard.version>
        <dropwizard_guicier.version>1.0.0.6</dropwizard_guicier.version>
        <guice.version>4.0</guice.version>
        <joda_time.version>2.9.9</joda_time.version>
        <mockito.version>2.23.0</mockito.version>

        <!-- libs using these should be imported -->
        <ida_utils.version>2.0.0-350</ida_utils.version>
        <ida_dev_pki.version>1.1.0-34</ida_dev_pki.version>
        <saml_libs.version>3.4.0-170</saml_libs.version>
    </properties>

    <modules>
        <module>stub-idp</module>
        <module>hub-saml</module>
        <module>stub-idp-saml</module>
        <module>stub-idp-saml-test</module>
        <module>integration-tests</module>
    </modules>

    <repositories>
        <repository>
            <id>alphagov bintray</id>
            <url>https://dl.bintray.com/alphagov/maven-test</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>alphagov bintray (dropwizard-logstash)</id>
            <url>https://dl.bintray.com/alphagov/maven</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>shibboleth opensaml</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>
