<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.ida.stub-idp</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- language version -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- runtime dependencies -->
        <opensaml.version>3.4.2</opensaml.version>
        <dropwizard.version>1.3.8</dropwizard.version>
        <dropwizard_guicier.version>1.0.0.6</dropwizard_guicier.version>
        <guice.version>4.2.2</guice.version>
        <joda_time.version>2.10.1</joda_time.version>
        <shibboleth_utils.version>7.4.2</shibboleth_utils.version>
        <javax_validation.version>1.1.0.Final</javax_validation.version>
        <jackson.version>2.9.6</jackson.version>
        <nimbus_jwt.version>5.4</nimbus_jwt.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jaxb.version>2.2.3</jaxb.version>

        <!-- test dependencies -->
        <assertj.version>3.9.1</assertj.version>
        <assertj_jodatime.version>1.1.0</assertj_jodatime.version>
        <junit.version>5.4.0</junit.version>
        <mockito.version>2.23.0</mockito.version>

        <!-- libs using these should be imported -->
        <ida_utils.version>2.0.0-350</ida_utils.version>
        <ida_dev_pki.version>1.1.0-37</ida_dev_pki.version>
    </properties>

    <modules>
        <module>stub-idp</module>
        <module>hub-saml</module>
        <module>saml-extensions</module>
        <module>saml-metadata-bindings</module>
        <module>saml-security</module>
        <module>saml-serializers</module>
        <module>saml-utils</module>
        <module>trust-anchor</module>
        <module>stub-idp-saml</module>
        <module>stub-idp-saml-test</module>
        <module>integration-tests</module>
        <module>test-utils</module>
    </modules>

    <repositories>
        <repository>
            <id>alphagov bintray</id>
            <url>https://dl.bintray.com/alphagov/maven-test</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>alphagov bintray (dropwizard-logstash)</id>
            <url>https://dl.bintray.com/alphagov/maven</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>shibboleth opensaml</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

</project>
