plugins { id "com.jfrog.bintray" version "1.8.4" }

dependencies {
    def dependencyVersions = [
            dropwizardVersion:"1.3.5"
    ]

    testCompile "junit:junit:4.12",
            "org.assertj:assertj-core:1.7.1",
            "org.mockito:mockito-core:2.7.6",
            "com.github.tomakehurst:wiremock:2.16.0",
            "io.dropwizard:dropwizard-testing:$dependencyVersions.dropwizardVersion"

    compile "javax.inject:javax.inject:1",
            "javax.servlet:javax.servlet-api:3.1.0",
            "io.dropwizard:dropwizard-core:$dependencyVersions.dropwizardVersion",
            "io.dropwizard:dropwizard-client:$dependencyVersions.dropwizardVersion",
            "javax.ws.rs:javax.ws.rs-api:2.0.1",
            "uk.gov.ida:dropwizard-logstash:1.3.5-68",
            "org.apache.commons:commons-lang3:3.3.2",
            "uk.gov.ida:verify-event-emitter:0.0.1-58"
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-rest-utils'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-utils-libs.git'
        version {
            name = "$build_version"
        }
    }
}

