plugins { id "com.jfrog.bintray" version "1.8.4" }
apply plugin: 'java'
apply plugin: 'maven-publish'

def buildVersion = "2.0.0-${System.env.BUILD_NUMBER ?: 'SNAPSHOT'}"
group = "uk.gov.ida"
version = "$buildVersion"

repositories {
    maven { url 'https://artifactory.ida.digital.cabinet-office.gov.uk/artifactory/whitelisted-repos' }
}

ext {
    dropwizard_version = "1.3.5"
}

dependencies {
    compile 'junit:junit:4.11',
            'org.assertj:assertj-core:1.6.0',
            'org.mockito:mockito-core:2.23.0',
            "com.google.guava:guava:16.0",
            'org.eclipse.jetty:jetty-server:9.0.7.v20131107',
            'com.google.guava:guava:16.0',
            'commons-lang:commons-lang:2.6',
            'commons-io:commons-io:2.4',
            "io.dropwizard:dropwizard-jackson:$dropwizard_version",
            "io.dropwizard:dropwizard-client:$dropwizard_version"

}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "uk.gov.ida"
            artifactId = "common-test-utils"
            version = "$version"

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        mavenLocal()
        maven {
            url "/srv/maven" // change to point to your repo, e.g. http://my.org/repo
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-common-test-utils'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-test-utils.git'
        version {
            name = "$buildVersion"
        }
    }
}
task sonar(dependsOn: [':clean', ':build', 'sonarRunner'])

defaultTasks 'jar'

