plugins { id "com.jfrog.bintray" version "1.8.0" }

dependencies {
    compile configurations.common,
            'javax.validation:validation-api:1.1.0.Final',
            'com.fasterxml.jackson.core:jackson-annotations:2.6.0',
            'org.slf4j:slf4j-api:1.7.12',
            'commons-lang:commons-lang:2.6'

    testCompile configurations.test_deps,
            project(':stub-idp-saml-test'),
            "uk.gov.ida:common-utils:$ida_utils_version",
            'org.assertj:assertj-joda-time:1.1.0'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-stub-idp-saml'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-stub-idp-saml.git'
        version {
            name = "$build_version"
        }
    }
}

