plugins { id "com.jfrog.bintray" version "1.8.0" }

apply plugin: 'maven-publish'
apply plugin: 'java'

publishing {
    repositories {
        maven {
            url "/srv/maven" // change to point to your repo, e.g. http://my.org/repo
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = "uk.gov.ida"
            version = "$build_version"
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-stub-idp-saml'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-stub-idp.git'
        version {
            name = "$build_version"
        }
    }
}

dependencies {
    compile configurations.stub_idp_saml

    testCompile configurations.stub_idp_saml_test,
            project(':stub-idp-saml-test')
}

