plugins { id "com.jfrog.bintray" version "1.8.4" }

dependencies {
    testCompile 'junit:junit:4.12',
            'org.assertj:assertj-core:1.7.1',
            'org.mockito:mockito-core:2.7.6'

    compile 'javax.inject:javax.inject:1',
            'io.dropwizard:dropwizard-jackson:1.3.8',
            'javax.validation:validation-api:1.1.0.Final',
            'commons-codec:commons-codec:1.6'
    constraints {
        compile('com.fasterxml.jackson.core:jackson-databind:2.9.8') {
            because 'dropwizard-jackson:1.3.8 pulls in 2.9.6 which has a high risk vulnerability'
        }
        compile('com.google.guava:guava:24.1.1-jre') {
            because 'dropwizard-jackson:1.3.8 pulls in 24.0 which has a medium risk vulnerability'
        }
    }

}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-security-utils'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-utils-libs.git'
        version {
            name = "$build_version"
        }
    }
}

