plugins { id "com.jfrog.bintray" version "1.8.4" }
dependencies {
    compile configurations.opensaml,
            project(':saml-serializers'),
            project(':saml-security')

    testCompile configurations.test_deps
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'verify-eidas-trust-anchor'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-saml-libs.git'
        version {
            name = "$build_version"
        }
    }
}

