plugins { id "com.jfrog.bintray" version "1.8.4" }

dependencies {
    testCompile 'junit:junit:4.12',
            'org.assertj:assertj-core:1.7.1',
            'org.mockito:mockito-core:2.7.6'

    compile 'com.google.guava:guava:19.0',
            'commons-codec:commons-codec:1.6',
            'commons-validator:commons-validator:1.6',
            'org.slf4j:slf4j-api:1.7.10',
            'joda-time:joda-time:2.7',
            'org.yaml:snakeyaml:1.12',
            'javax.validation:validation-api:1.1.0.Final',
            'io.dropwizard:dropwizard-logging:1.3.5',
            'io.dropwizard:dropwizard-configuration:1.3.5'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    publish = true
    pkg {
        repo = 'maven-test'
        name = 'ida-common-utils'
        userOrg = 'alphagov'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/alphagov/verify-utils-libs.git'
        version {
            name = "$build_version"
        }
    }
}

